<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .mes-box {

display: flex;

position: fixed;

top: 50%;

left: 50%;

padding: 16px;

min-width: 220px;

transform: translate(-50%, -50%);

box-shadow: 0 0 10px 4px #ccc;

transition: all 0.2s ease-out;

font-size: 14px;

z-index: 3000;

opacity: 0;

background: #fff;

}

.inBlock {

display: inline-block;

}

.fadeIn {

opacity: 1;

}

.mes-icon-box {

width: 60px;

text-align: center;

}

.mes-cont {

flex: 1

}

.rotate {

animation: ani 1s ease-in infinite;

}

@keyframes ani {

0% {

  -webkit-transform: rotate(0deg);

}

100% {

  -webkit-transform: rotate(360deg);

}

}

.slide-enter-active,

.slide-leave-active {

transition: all 0.2s;

top: 100px;

opacity: 1;

}

.slide-enter,

.slide-leave-active {

opacity: 0;

top: -100px;

}

.default {

color: #409EFF

}

.error {

color: #f00

}

.warning {

color: #ff7a33

}

.success {

color: #63deaa

}
</style>
<body>
    <div></div>
</body>
<script>
  //单例模式：指一个类只有一个实例，且该类能自行创建这个实例的一种模式。
  //单例模式的三个特点：1、类只有一个实例对象； 2、该单例对象必须由单例类自行创建； 3、类对外提供一个访问该单例的全局访问点；
  //单利模式的实现方式： 1、将构造函数私有化 2、在类的内部创建实例 3、提供获取唯一实例的方法

// react中封装如下
import React, { Component } from "react";
import { createPortal } from "react-dom";
 
export default class Dialog extends Component {
 constructor(props) {
   super(props);
   const doc = window.document;
   this.node = doc.createElement("div");
   doc.body.appendChild(this.node);
 }
 componentWillUnmount() {
   window.document.body.removeChild(this.node);
 }
 render() {
   const { hideDialog } = this.props;
   return createPortal(
     <div className="dialog">
       {this.props.children}
       {typeof hideDialog === "function" && (
         <button onClick={hideDialog}>关掉弹窗
         </button>
       )}
    </div>,
    this.node,
   );
 }
}

</script>
</html>