<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

</body>
<script>
    const EventList={}
    class Event {
        // your code 
        // constructor(){ }
        // eventsList = {}

        //监听当前实例上的自定义事件
        // on(event, callback) {
        //     if (Array.isArray(this.eventsList[event])) {
        //         this.eventsList[event].push(callback);
        //     } else {
        //         this.eventsList[event] = [callback];
        //     }
        // }
        on(eventName, callback){
            if (!EventList[eventName]) {
                EventList[eventName] = [];
            }
            EventList[eventName].push(callback);
        }
        // 触发当前实例上的事件
        // emit(event, ...arg) {
        //     // console.log(this.eventsList);
        //     if (this.eventsList[event]) {
        //         this.eventsList[event].forEach(val => {
        //             val.apply(this, arg);
        //         })
        //     }
        // }
        // $emit
        emit (eventName, params) {
            if (!EventList[eventName]) return;
            EventList[eventName].map((cb) => {
                cb(params)
            })
        }
        // 移除自定义事件监听器
        // off(event, callback) {
        //     if (this.eventsList[event]) {
        //         const i = this.eventsList[event].indexOf(callback);
        //         this.eventsList[event].splice(i, 1);
        //     }
        // }
        // $off
        off (eventName, callback){
            if (!EventList[eventName]) return;
            if (callback) {
                let index = EventList[eventName].indexOf(callback);
                EventList[eventName].splice(index, 1);
            } else {
                EventList[eventName] = [];
            }
        }
        // 监听事件，只监听一次
        // once(event, ...arg) {
        //     this.emit(event, ...arg);
        //     delete this.eventsList[event];
        // }
        once(eventName, params) {
            this.emit(eventName, params);
            delete EventList[eventName];
        }
    }

    const oEvnet = new Event();

    const initHandler = () => {
        console.log('1')
    }
    oEvnet.on('init', initHandler);

    oEvnet.off('init', initHandler);

    oEvnet.on('init', () => {
        console.log('2')
    })

    oEvnet.emit('init')

    oEvnet.once('submit', () => {
        console.log('2')
    })

    oEvnet.once('submit', () => {
        console.log('2')
    })

    oEvnet.emit('submit')

</script>

</html>