<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    // 简述一下promise.all的使用方法
    Promise.myAll = function(arr){
        if(!Array.isArray(arr)){
    return new Error('promise all 接受一个数组')
  }
  return new Promise((resolve, reject) => {
    let resArr = [];
    let count = 0;
    for( let i = 0; i < arr.length; i++ ) {
      arr[i].then(res => {
        resArr[i] = {
          type: 'success',
          value: res
        };
        count++;
      }).catch(error => {
        count++;
        resArr[i] = {
          type: 'error',
          value: error
        };
      }).finally(() => {
        if(count === arr.length){
          resolve(resArr);
        }
      })
    }
  })

}

Promise.myAll([Promise.resolve("1"),Promise.resolve("2")]).then(res => {
    console.log(res) // ["1","2"]
})



    // 简述一下promise.race的使用方法
    Promise.myRace = function(arr){
      if(!Array.isArray(arr)) {
        throw new Error("Not is Array");
    }
    return new Promise((resolve, reject) => {
        for(let i = 0; i < arr.length; i++) {
            arr[i].then( res => {
                resolve(res);
            }).catch( error => {
                reject(error);
            })
        }
    })
}
const getStatus = () => new Promise(function (resolve, reject) {
    setTimeout(() => {
        if(Math.random() > 0.5){
            resolve("success");
            return;
        }
        reject("fail");
    }, 5000)
});
Promise.myRace([getStatus(),getStatus()]).then(res => {
    console.log(res);
}).catch(error => {
    console.log(error);
})

</script>
</html>